<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            border-radius: 10px;
        }

        .container {
            border: 3px solid royalblue;
            background-color: rgb(240, 219, 167);
            width: 700px;
            margin: 50px auto;

        }
        #mobilepara{
            border: 3px solid rosybrown;
            padding: 10px;
            margin: 20px;  
            float: left;         
            width: 300px;

        }
        #laptoppara{
            border: 3px solid rosybrown;
            padding: 10px;
            margin: 20px;
            float: left;
            width: 300px;
        }
        #accessoriespara{
            border: 3px solid rosybrown;
            padding: 10px;
            margin: 20px;
            clear: both;
        }
        body{
            background-image: url(/images/bgimage.png);
        }
        h4,p{
            font-family: cursive;
            
        }
        h3{
            
            margin:auto;
            padding:10px;
            width: 300px;
            font-family: 'Bungee Spice';
        }


    </style>
</head>

<body>
    <div class="container">
        <h3>Welcome to my Store</h3>
        <div id="mobilepara" class="mobile">
            <h4>Mobile</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nobis cumque
                veniam a quo dolor ipsa dolorem esse, illum magni laboriosam error asperiores eaque delectus repellat
                nostrum saepe ut porro? Aliquam eligendi fugiat id! Voluptate blanditiis ducimus ab porro eos.</p>
        </div>
        <div id="laptoppara" class="laptop">
            <h4>Laptop</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nobis cumque
                veniam a quo dolor ipsa dolorem esse, illum magni laboriosam error asperiores eaque delectus repellat
                nostrum saepe ut porro? Aliquam eligendi fugiat id! Voluptate blanditiis ducimus ab porro eos.</p>
        </div>
        <div id="accessoriespara" class="accessories">
            <h4>Accessories</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                nobis cumque veniam a quo dolor ipsa dolorem esse, illum magni laboriosam error asperiores eaque
                delectus repellat nostrum saepe ut porro? Aliquam eligendi fugiat id! Voluptate blanditiis ducimus ab
                porro eos.</p>
        </div>
    </div>
</body>

</html>