<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Background </title>
    <style>
        #para1{
            background-color: yellowgreen;
            height: 100px;
            width: 500px;
            border: 2px solid brown;
            /* border-width: 2px;
            border-style: solid;
            border-color: brown; */
            border-radius: 10px;
        }
        #para2{
            background-color: darkcyan;
            height: 100px;
            width: 500px;
            border-top: 2px solid rebeccapurple;
            border-left: solid royalblue;
            border-right: solid crimson;
            border-bottom: solid chartreuse;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #para3{
            height: 100px;
            width: 500px;
            border: 2px solid brown;
            background-image: url('/images/bgimage.png');
            background-repeat: no-repeat; /* repeat x and y are used to repeat image at x and y axis*/
            background-position: center center;
            /* background-position: center top;
            background-position: center bottom;
            background-position: top right;
            background-position: bottom left; */


        }

    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="para1">This is paragraph</p>
    
    <h2>This is secend heading</h2>
    <p id="para2">This is secend paragraph</p>
    
    <h2>This is third heading</h2>
    <p id="para3">This is third paragraph</p>
</body>
</html>