<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin, Padding & Box Model</title>
    
    <style>
        /* *{ This is universal selector which select all the elements on page
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        } */
        .container {
            background-color: rgb(234 232 231);
            border: 2px solid rgb(32 55 105);
            /* padding: 20px; This is for all directions padding*/
            /* padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px; */
              padding: 20px 20px 20px 20px; /*padding : top right bottom left */
            /* padding: 30px 30px; padding: y(top/bottom) x(left/right) */

            /* margin: 20px; This is for all directions margin*/
            /* margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;*/
            margin: 30px 30px 30px 30px; /*margin : top right bottom left*/
            /* margin: 30px 30px; margin: y(top/bottom) x(left/right) */
            border-radius: 15px; 
            width: 500px;
            /* box-sizing: border-box; */
        }

        body {
            background-image: url(/images/bgimage.png);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, rerum quae, ipsum voluptatibus
            quisquam eum provident</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="secend">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, rerum quae, ipsum
            voluptatibus quisquam eum provident</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, rerum quae, ipsum voluptatibus
            quisquam eum provident</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, rerum quae, ipsum voluptatibus
            quisquam eum provident</p>
    </div>
</body>
</html>