<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: #3244ab;
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 10px;
            font-family: cursive;
            
            
        }
        .navbar li a{
            padding: 10px;
            text-decoration: none;
            color:white;
        }
        .navbar li a:hover{
            color:rgb(145, 208, 201);
        }
        .search{
            float: right;
            margin: 8px 46px;
           padding: 2px 2px;
        }
        .navbar input{
            border: 2px solid 3244ab;
            border-radius: 8px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Services</a> </li>
                <li> <a href="#">Contact</a> </li>
                <div class="search">
                    <input type="text" placeholder="Search this website">
                </div>
            </ul>
        </nav>

    </header>
</body>

</html>