<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more Designing</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            margin: 20px auto;
            padding: 10px;
            width: 666px;
            border-radius: 10px;
        }
        .btn{
            margin: 10px;
            padding: 5px;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 5px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;
            background-color: bisque;
            font-weight: bold;


        }
        a{
            text-decoration: none;
        }
       
        .btn:hover{
            background-color:rgb(232, 218, 202);
        }
        button{
            color: rgb(109, 39, 109);
        }
    </style>
</head>
<body>
    <div class="container" id="con1">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatum neque ipsam beatae iure maxime nulla quasi ut veritatis! Doloremque, reiciendis iste odit labore reprehenderit quisquam itaque sit, corporis eligendi nam explicabo delectus veritatis!</p>
        <a href="http://www.google.com" class="btn">Read more</a>
        <button class="btn">About Us</button>
    </div>
</body>
</html>